.ORIG 2000
LW $a0, 1000($zero) 	;load variable A form memory location 1000 ,,,,, $a0 = A <- if not put a 0x…, then its a decimal number
;find the sum of odd numbers from 1 to 10
ADD $a1, $zero, $zero 	;$a1 = 0
ADDI $a1, $a1, 1
ADDI $a1, $a1, 3
ADDI $a1, $a1, 5
ADDI $a1, $a1, 7
ADDI $a1, $a1, 9		;$a1 = sum = 1+3+5+7+9
NAND $a2, $a1, $a1	;$a2 = 1’s complement of sum
ADDI $a2, $a2, 1		;$a2 = 2’s complement of sum = -sum
ADD $a0, $a0, $a2		;$a0 = A + (- sum) = A - sum
SW $a0, 1000($zero)	;A = A - sum
.END